# CattyLauncher

./: build.gradle  settings.gradle
src/main/java/ru/axel/: Main.java
src/main/java/ru/axel/catty/launcher/: CattyLauncher.java  HttpBuilder.java  IHttpBuilder.java
src/main/java/ru/axel/catty/launcher/annotations/: GET.java  POST.java
src/main/java/ru/axel/catty/launcher/config/: ConfigApp.java  IConfig.java
src/main/java/ru/axel/catty/launcher/controllers/: BaseController.java
src/main/java/ru/axel/catty/launcher/factory/: RouteFactory.java
src/main/java/ru/axel/catty/launcher/plugins/: PluginCollections.java
src/main/java/ru/axel/catty/launcher/utilities/: Pair.java
src/main/resources/config/: application.conf
src/test/java/: MainTest.java
src/test/resources/config/: application.conf
src/test/resources/static/: index.css  margins.css
src/test/resources/static/templates/: InternalServerError.html  NotFound.html
