catty {
    port = 8080
    protocol = "http"
    limitAllocateBufferForRequest = 5242880
    poolLimit = 1
    answerTimeout = 30 #sec

    template {
        notfound = "template/NotFound.html"
    }
}